[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x415BA3
[main] a 1000 (0) exception: ax 0xA0428D8 bx 0x0 cx 0xA0428D8 dx 0xA0428D8
[main] a 1000 (0) exception: si 0xA043000 di 0x0 bp 0x246FC00 sp 0x246FBE8
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F5F8, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F634, pc = 0x7703B652
[main] a 1000 (0) stack: frame 2: sp = 0x246F658, pc = 0x7703B624
[main] a 1000 (0) stack: frame 3: sp = 0x246F720, pc = 0x77028E7F
[main] a 1000 (0) stack: frame 4: sp = 0x246FC00, pc = 0x414BE5
[main] a 1000 (0) stack: frame 5: sp = 0x246FC8C, pc = 0x4149A2
[main] a 1000 (0) stack: frame 6: sp = 0x246FCB0, pc = 0x416888
[main] a 1000 (0) stack: frame 7: sp = 0x246FCD0, pc = 0x4162C4
[main] a 1000 (1) stack: frame 8: sp = 0x246FD80, pc = 0x416659
[main] a 1000 (0) stack: frame 9: sp = 0x246FD9C, pc = 0x4012E1
[main] a 1000 (0) stack: frame 10: sp = 0x246FF08, pc = 0x61004402
[main] a 1000 (0) stack: frame 11: sp = 0x246FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 12: sp = 0x246FF54, pc = 0x41383E
[main] a 1000 (0) stack: frame 13: sp = 0x246FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 14: sp = 0x246FF80, pc = 0x754E38F4
[main] a 1000 (0) stack: frame 15: sp = 0x246FF94, pc = 0x77015DE3
[main] a 1000 (0) stack: End of stack trace (more stack frames may be present)
