[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x49C11C
[main] cc1plus 1002 (0) exception: ax 0x3 bx 0xA29AA88 cx 0x23 dx 0x0
[main] cc1plus 1002 (0) exception: si 0x0 di 0x0 bp 0x25DED48 sp 0x25DED0C
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DE718, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DE754, pc = 0x7703B652
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DE778, pc = 0x7703B624
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DE844, pc = 0x77028E7F
[main] cc1plus 1002 (0) stack: frame 4: sp = 0x25DED48, pc = 0x49835E
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DED64, pc = 0x41A9AE
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DEDC4, pc = 0x427A70
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DEE18, pc = 0x43A0E5
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DEE28, pc = 0x406486
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DEE70, pc = 0x404567
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DEEA0, pc = 0x468963
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DEEEC, pc = 0x43896E
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DEF1C, pc = 0x4389CC
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DEF44, pc = 0x4389E5
[main] cc1plus 1002 (0) stack: frame 14: sp = 0x25DEF6C, pc = 0x4389E5
[main] cc1plus 1002 (0) stack: frame 15: sp = 0x25DEF94, pc = 0x4388EB
[main] cc1plus 1002 (0) stack: End of stack trace (more stack frames may be present)
